#Application Config

app.avatarDir = D:/Users/David/Desktop/DAW/Segundo/proyectoWiaw2/avatar
app.avatarDir2 = /home/users/inf/wiaw2/iaw47752902/ProyectoWiaw2/proyectoWiaw2/avatar/
app.avatarDir3 = /home/kevin/proyectoWiaw2/avatar/

app.expedientesDir = D:/Users/David/Desktop/DAW/Segundo/proyectoWiaw2/expedientes
app.expedientesDir2 = /home/users/inf/wiaw2/iaw47752902/ProyectoWiaw2/proyectoWiaw2/expedientes/