# JDBC Properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/salutvital
jdbc.username=postgres
jdbc.password=jupiter

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=/sql/import.sql
#Borra i crea la taula cada cop que s'executa "create-drop" si no: "update"