mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.email=clinicasalutvital@gmail.com
mail.smtp.password=clinicasv123

mail.imaps.host=imap.gmail.com
mail.imaps.port=993

mail.transport.protocol=smtp

mail.debug=false